{
  "name": "repo-auditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix ../frontend\" \"npm run dev:server\"",
    "dev:server": "tsx watch server.ts",
    "build": "tsc --project tsconfig.node.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@google/genai": "^1.4.0",
    "@anthropic-ai/sdk": "^0.17.1",
    "@google/genai": "^1.4.0",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^24.0.0",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "escomplex": "^2.0.0-alpha",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "openai": "^4.24.1",
    "p-limit": "^6.2.0",
    "zod": "^3.22.4",
    "js-base64": "^3.7.5",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "concurrently": "^9.1.2",
    "sonarqube-scanner": "^2.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
